{
	id: "7905A8D4478B32E6"
	loot_size: 1
	order_index: 9
	rewards: [
		{ id: "55C25428464A5C23", item: { count: 1, id: "minecraft:iron_sword" } }
		{ id: "230DEC21327A1448", item: { count: 1, id: "minecraft:iron_axe" } }
		{ id: "08A8BDCF7C8E658C", item: { count: 1, id: "minecraft:iron_hoe" } }
		{ id: "41EF8D7808BF8E04", item: { count: 1, id: "minecraft:iron_pickaxe" } }
		{ id: "4DDF09ABC409FB7B", item: { count: 1, id: "minecraft:iron_shovel" } }
		{
			count: 10
			id: "14B57D8A4F7EE2A1"
			item: {
				count: 1
				id: "minecraft:raw_iron"
			}
			weight: 0.7f
		}
	]
}
