{
	id: "454E88165C7B2106"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 8
			id: "204672A1111BAAD4"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
			random_bonus: 8
		}
		{
			count: 8
			id: "6E22466BEB5CAAC3"
			item: {
				count: 1
				id: "minecraft:glass"
			}
			random_bonus: 8
		}
		{
			count: 8
			id: "78CF42568F9649BE"
			item: {
				count: 1
				id: "minecraft:raw_iron"
			}
			random_bonus: 8
		}
		{
			count: 8
			id: "7B60D3089AB9F528"
			item: {
				count: 1
				id: "minecraft:raw_gold"
			}
			random_bonus: 8
		}
		{
			count: 8
			id: "1E66C53AD68CF6A0"
			item: {
				count: 1
				id: "mekanism:raw_osmium"
			}
			random_bonus: 8
		}
		{
			count: 8
			id: "649293374E1ED5B6"
			item: {
				count: 1
				id: "minecraft:raw_copper"
			}
			random_bonus: 8
		}
	]
}
