{
	id: "11563F47B0250CF8"
	loot_size: 1
	order_index: 7
	rewards: [
		{ count: 2, item: "create:large_cogwheel" }
		{ count: 3, item: "create:cogwheel" }
		{ count: 5, item: "create:shaft" }
		{ item: "create:gearbox" }
		{ item: "create:clutch" }
		{ item: "create:gearshift" }
		{ item: "create:encased_chain_drive" }
		{ item: "create:adjustable_chain_gearshift" }
		{ item: "create:nozzle" }
		{ item: "create:encased_fan" }
		{ item: "create:cuckoo_clock" }
		{ item: "create:depot" }
		{ item: "create:blaze_burner", weight: 0.2f }
		{ item: "create:mechanical_mixer" }
		{ item: "create:mechanical_press" }
		{ item: "create:millstone" }
		{ item: "create:steam_whistle" }
		{ item: "create:spout" }
		{ count: 2, item: "create:item_vault" }
		{ item: "create:andesite_funnel" }
		{ item: "create:brass_funnel" }
		{ item: "create:brass_tunnel" }
		{ item: "create:andesite_tunnel" }
		{ item: "create:windmill_bearing" }
		{ item: "create:elevator_pulley" }
		{ item: "create:basin", weight: 2.0f }
		{ item: "create:white_sail" }
		{ item: "create:brass_casing", weight: 0.3f }
		{ count: 10, item: "create:andesite_casing" }
		{ count: 10, item: "create:copper_casing" }
		{ item: "create:mechanical_arm" }
		{ item: "create:polished_rose_quartz" }
		{ count: 10, item: "create:copper_sheet" }
		{ count: 10, item: "create:iron_sheet" }
		{ item: "create:orange_toolbox" }
		{ item: "create:precision_mechanism", weight: 0.1f }
		{ count: 10, item: "create:brass_sheet" }
		{ count: 10, item: "create:andesite_alloy" }
		{ count: 10, item: "create:zinc_ingot" }
		{ count: 10, item: "create:brass_ingot" }
	]
	title: "create"
}
