{
	quest.02408EBF371C3B0A.quest_desc: ["Рукоятка позволяет вручную вращать механизмы. Полезно для начальной зарядки или управления простыми устройствами."]
	quest.02408EBF371C3B0A.title: "Рукоятка"
	quest.0833472E1FCFA868.quest_desc: ["Коксовая печь перерабатывает уголь в угольный кокс, который горит дольше и необходим для выплавки стали. Побочным продуктом является креозот."]
	quest.0833472E1FCFA868.title: "Коксовая печь"
	quest.0DBA2118C58A9676.quest_desc: ["Механический пресс используется для создания листов из слитков и уплотнения предметов в бассейнах. Для работы требуется вращательная сила."]
	quest.0DBA2118C58A9676.title: "Механический пресс"
	quest.0E36BE756DB549DE.quest_desc: ["Контроллер скорости позволяет точно настроить скорость вращения выходного вала. Полезно, когда вашим механизмам требуется определенная скорость для работы."]
	quest.0E36BE756DB549DE.title: "Контроллер скорости вращения"
	quest.13887C73B47C0467.quest_desc: ["Механический манипулятор может переносить предметы между инвентарями в радиусе своего действия. Его можно запрограммировать на сложные маршруты перемещения."]
	quest.13887C73B47C0467.title: "Механический манипулятор"
	quest.141E4F79A9F63800.quest_desc: ["Базовый материал для большинства механизмов начального уровня в Create."]
	quest.141E4F79A9F63800.title: "Андезитовый сплав"
	quest.16F2592C15C1D037.quest_desc: ["Паровой двигатель преобразует энергию пара в мощное вращение. Установите его на котел, чтобы получить огромный объем энергии для вашей фабрики."]
	quest.16F2592C15C1D037.title: "Паровой двигатель"
	quest.1883DF46FCE478C7.quest_desc: ["Андезитовый корпус является основой для многих механизмов Create. Используйте андезитовый сплав на обтесанном бревне любого типа."]
	quest.1883DF46FCE478C7.title: "Андезитовый корпус"
	quest.1AA0237C138D0D5B.quest_desc: ["Верстак — это ваша первая мастерская. С его помощью вы создадите свои первые инструменты и механизмы."]
	quest.1AA0237C138D0D5B.title: "Верстак"
	quest.1AA60A55FA9B6080.quest_desc: ["Карта поможет вам ориентироваться в бескрайних просторах этого мира. Не забывайте помечать важные места!"]
	quest.1AA60A55FA9B6080.title: "Карта"
	quest.1B82FEF57E241253.quest_desc: ["Маленький кусочек железа, необходимый для создания андезитового сплава."]
	quest.1B82FEF57E241253.title: "Железный самородок"
	quest.20F99CBAD8D587DA.quest_desc: ["Истинный кварц — это основа всех технологий прикладной энергетики (AE2). Его можно найти в виде руды или вырастить из семян."]
	quest.20F99CBAD8D587DA.title: "Истинный кварц"
	quest.25206FF0429DD30E.quest_desc: ["Точный механизм — это сложный компонент, требующий многоэтапной сборки с помощью сборщиков (Deployers). Он открывает доступ к продвинутым технологиям латунного века."]
	quest.25206FF0429DD30E.title: "Точный механизм"
	quest.27CD4319695039D1.quest_desc: ["Большое зубчатое колесо позволяет изменять скорость вращения при соединении с малым колесом. Это ключевой элемент для управления скоростью ваших механизмов."]
	quest.27CD4319695039D1.title: "Большое зубчатое колесо"
	quest.29A484F12E8E0926.quest_desc: ["Основной строительный блок для ваших первых механизмов."]
	quest.29A484F12E8E0926.title: "Андезит"
	quest.2B07F72462A04417.quest_desc: ["Яблочная масса получается при прессовании яблок. Используйте ее в бочках для ферментации."]
	quest.2B07F72462A04417.title: "Яблочная масса"
	quest.2D812FCB6A870A60.quest_desc: ["Семена пшеницы — начало вашего сельскохозяйственного пути. Посадите их на вспаханную землю рядом с водой."]
	quest.2D812FCB6A870A60.title: "Семена пшеницы"
	quest.30D81AF1E268C878.quest_desc: ["МЭ Терминал дает вам доступ ко всем предметам, хранящимся в вашей сети. Он требует один канал для работы."]
	quest.30D81AF1E268C878.title: "МЭ Терминал"
	quest.30FDAAAA8784A842.quest_desc: ["Жернов позволяет измельчать ресурсы в порошки или муку. Это более эффективный способ переработки некоторых материалов на ранних этапах."]
	quest.30FDAAAA8784A842.title: "Жернов"
	quest.394ED7E8D84C03E9.quest_desc: ["Часы показывают текущее время суток. Полезно знать, когда пора возвращаться домой или готовиться к ночной охоте."]
	quest.394ED7E8D84C03E9.title: "Часы"
	quest.3A9803430D9E7F3F.quest_desc: ["Валы передают вращательную силу по прямой линии. Они необходимы для соединения ваших источников энергии с потребителями."]
	quest.3A9803430D9E7F3F.title: "Вал"
	quest.3B3987FFF0725FD1.quest_desc: ["Малое зубчатое колесо передает вращение на соседние валы или колеса. Оно также может изменять направление вращения."]
	quest.3B3987FFF0725FD1.title: "Зубчатое колесо"
	quest.3D069ACDFD3F9EC5.quest_desc: ["Древние обломки — это редкая руда, из которой можно получить незерит. Ищите их на нижних уровнях Незера."]
	quest.3D069ACDFD3F9EC5.title: "Древние обломки"
	quest.3DE11C6E8AACD30D.quest_desc: ["Элитры позволяют парить в воздухе, используя потоки ветра. Это самый быстрый и удобный способ перемещения между островами Края."]
	quest.3DE11C6E8AACD30D.title: "Элитры"
	quest.3EA1138EA494F1C0.quest_desc: ["Печь необходима для переплавки руд и приготовления пищи. Основа любого выживания."]
	quest.3EA1138EA494F1C0.title: "Печь"
	quest.3EDD50F03E605456.quest_desc: ["Сталь — это прочный сплав, необходимый для создания тяжелого оборудования и продвинутых механизмов. Получается в доменной печи."]
	quest.3EDD50F03E605456.title: "Стальной слиток"
	quest.40EEB0207CDFD670.quest_desc: ["Умный желоб позволяет фильтровать предметы, проходящие через него. Это значительно упрощает сортировку ресурсов."]
	quest.40EEB0207CDFD670.title: "Умный желоб"
	quest.4300E87679E7D662.quest_desc: ["Вы добрались до самого края мира. Здесь царит пустота и обитают странные существа, а в центре всего этого — могучий дракон."]
	quest.4300E87679E7D662.title: "Край"
	quest.4347E50649ED9BCC.quest_desc: ["Виноградный горшок позволяет выращивать виноград прямо у вас дома или в подвале. Обеспечивает ему опору для роста."]
	quest.4347E50649ED9BCC.title: "Виноградный горшок"
	quest.46E386050F3DA112.quest_desc: ["Водяное колесо — один из простейших источников вращательной силы. Поместите его рядом с текущей водой, чтобы оно начало вращаться."]
	quest.46E386050F3DA112.title: "Водяное колесо"
	quest.4B0041B9D9DEED73.quest_desc: ["Компас всегда указывает на точку вашего возрождения. Поможет найти путь назад, если вы заблудились."]
	quest.4B0041B9D9DEED73.title: "Компас"
	quest.562693D791F828A0.quest_desc: ["Бочка для ферментации превращает фруктовую массу в соки и вина. Терпение — ключ к получению качественного напитка."]
	quest.562693D791F828A0.title: "Бочка для ферментации"
	quest.5AEDD4540682A8BB.quest_desc: ["Более мощная версия водяного колеса, производящая больше энергии."]
	quest.5AEDD4540682A8BB.title: "Большое водяное колесо"
	quest.5B1D88BFEA39DBAE.quest_desc: ["Изменчивый кристалл (Fluix) получается при реакции истинного кварца, редстоуна и незер-кварца в воде. Это ключевой элемент для создания кабелей и процессоров."]
	quest.5B1D88BFEA39DBAE.title: "Изменчивый кристалл"
	quest.5BDDB91816287CD1.quest_desc: ["Огненные стержни выпадают из Ифритов в крепостях. Они необходимы для зельеварения и создания ока эндера."]
	quest.5BDDB91816287CD1.title: "Огненный стержень"
	quest.5DE71164950E8FE9.quest_desc: ["Добро пожаловать в ад! Незер — это опасное место, полное огня и монстров, но здесь можно найти редчайшие ресурсы, такие как незерит."]
	quest.5DE71164950E8FE9.title: "Посетите Незер"
	quest.5FEA2252462284A4.quest_desc: ["Латунный корпус используется для создания более продвинутых механизмов. Применяется на обтесанных бревнах так же, как и андезитовый."]
	quest.5FEA2252462284A4.title: "Латунный корпус"
	quest.66D26625F2F9CB42.quest_desc: ["Контроллер ящиков — это мозг вашей системы хранения. Он объединяет все соединенные ящики в одну сеть, позволяя быстро складывать и забирать предметы."]
	quest.66D26625F2F9CB42.title: "Контроллер ящиков"
	quest.68445BB069625244.quest_desc: ["Электронная лампа используется в логических схемах и продвинутых компонентах Create. Создается путем полировки розового кварца и объединения его с железным самородком."]
	quest.68445BB069625244.title: "Электронная лампа"
	quest.6B093C1DD6F02BCE.quest_desc: ["Основа для улучшений рюкзака. С ее помощью вы сможете добавить рюкзаку функции магнита, авто-кормления и многое другое."]
	quest.6B093C1DD6F02BCE.title: "Основа для улучшений"
	quest.707AFB8F32C608EE.quest_desc: ["Программное переключение передач позволяет создавать сложные последовательности движений для ваших конструкций."]
	quest.707AFB8F32C608EE.title: "Программное переключение передач"
	quest.71ED2850DB4D0528.quest_desc: ["Ознакомьтесь с основными механиками Create. Наведите на предмет и удерживайте 'W', чтобы увидеть визуальное руководство (Ponder)."]
	quest.71EDE15818D4C2A1.quest_desc: ["Доменная печь — это сложное сооружение для получения стали из чугуна или промышленного железа с использованием угольного кокса."]
	quest.71EDE15818D4C2A1.title: "Доменная печь"
	quest.726011E852DAB862.quest_desc: ["Коробка передач позволяет изменять направление вращения под углом 90 градусов. Ее можно переключать между горизонтальным и вертикальным положением."]
	quest.726011E852DAB862.title: "Коробка передач"
	quest.7495FD1A88E6A10B.quest_desc: ["Механическая рука (Deployer) имитирует действия игрока. Она может использовать инструменты, устанавливать блоки или взаимодействовать с механизмами. Это критически важно для автоматизации создания Точных Механизмов."]
	quest.7495FD1A88E6A10B.title: "Сборщик"
	quest.7796359B0F6A6606.quest_desc: ["Рюкзак — ваш верный спутник в путешествиях. Его можно носить в слоте для украшений и открывать горячей клавишей (по умолчанию 'B')."]
	quest.7796359B0F6A6606.title: "Рюкзак"
	quest.7950278ADE16875A.quest_desc: ["Яблочный пресс используется для получения сока и фруктовой массы. Это первый шаг к созданию изысканных напитков и вин."]
	quest.7950278ADE16875A.title: "Яблочный пресс"
	quest.79B6E26E55934B4C.quest_desc: ["Бетон — очень прочный строительный материал, который также используется в некоторых тяжелых конструкциях."]
	quest.79B6E26E55934B4C.title: "Бетон"
	quest.7AE6264633DF4EFE.quest_desc: ["Латунь — основной металл этой эпохи. Она получается путем смешивания меди и цинка в плавильне."]
	quest.7AE6264633DF4EFE.title: "Латунный слиток"
	quest.7EB363A3DBFB851F.quest_desc: ["Высекатель используется для создания процессоров и оттисков. Это сердце вашей автоматизации в AE2."]
	quest.7EB363A3DBFB851F.title: "Высекатель"
}
