#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 20 22:45:48 EET 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=11
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.8
