{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming"
	group: "5BE995FAC225BED6"
	icon: {
		id: "minecraft:wheat"
	}
	id: "240645C3ED7B72F4"
	images: [
		{
			height: 3.0d
			image: "ae2:item/fluix_hoe"
			rotation: 0.0d
			width: 3.0d
			x: 1.0d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "vinery:item/savanna_grape_seeds_red"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "vinery:item/savanna_grape_seeds_red"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: 4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D812FCB6A870A60"]
			hide_dependency_lines: true
			id: "76F3EDA14652B00C"
			tasks: [{
				count: 32L
				id: "5D5DBEAB0B94D3CC"
				item: { count: 1, id: "minecraft:sweet_berries" }
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			hide_dependency_lines: true
			id: "220E1E669855FB12"
			rewards: [{
				id: "23373811035A2CC2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 16L
				id: "279E3EEA1BA82247"
				item: { count: 1, id: "minecraft:nether_wart" }
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			hide_dependency_lines: true
			id: "44AA1BF13BD7E57C"
			tasks: [{
				count: 16L
				id: "1A5EEB7C24BE239A"
				item: { count: 1, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			id: "69DD629CF71D8E42"
			tasks: [{
				id: "622B5DB526E45E81"
				item: { count: 1, id: "minecraft:pumpkin_seeds" }
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			hide_dependency_lines: true
			id: "761EDD975EC7A22A"
			tasks: [{
				id: "5C3A09B319162366"
				item: { count: 1, id: "minecraft:melon_seeds" }
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			hide_dependency_lines: true
			id: "1438F1A343BBCA92"
			tasks: [{
				id: "10E0F8F7A3046AC7"
				item: { count: 1, id: "minecraft:beetroot_seeds" }
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			id: "3635C6C161773495"
			tasks: [{
				count: 12L
				id: "7C0A877818E5CDAC"
				item: { count: 1, id: "minecraft:cactus" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			hide_dependency_lines: true
			id: "5E543205DC36DFDE"
			tasks: [{
				count: 16L
				id: "64DCDA444AEFE9E3"
				item: { count: 1, id: "minecraft:potato" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			hide_dependency_lines: true
			id: "35074830106EB23E"
			tasks: [{
				count: 16L
				id: "00D40248B2C40524"
				item: { count: 1, id: "minecraft:carrot" }
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			hide_dependency_lines: true
			id: "2BDDCD5070F07331"
			tasks: [{
				id: "65FAFB92C6ED5701"
				item: { count: 1, id: "minecraft:bamboo" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			id: "46CF7B684169F067"
			tasks: [{
				count: 16L
				id: "1D9C3892731A6E7D"
				item: { count: 1, id: "minecraft:beetroot" }
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			hide_dependency_lines: true
			id: "1D61599A389ACF02"
			rewards: [{
				id: "0390EF1E63D93107"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: true
				count: 6L
				id: "6B837C84A755A54C"
				item: { count: 1, id: "minecraft:melon" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			hide_dependency_lines: true
			id: "5D00F0713F2CE756"
			tasks: [{
				id: "73E7BC0CB39D66CD"
				item: { count: 1, id: "minecraft:pumpkin" }
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["44AA1BF13BD7E57C"]
			id: "41DA8E2DCD3E3824"
			tasks: [{
				count: 3L
				id: "2E63BE5ACD2CDFC0"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			hide_dependency_lines: true
			id: "61546E8F074F0590"
			rewards: [{
				id: "03DB8ED8B32FB156"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 16L
				id: "7CD92073F043DF15"
				item: { count: 1, id: "minecraft:egg" }
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			id: "1C0F6FA0806CEDFB"
			rewards: [{
				id: "649BF9121D70F742"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
				id: "1EB4600A8326D3B8"
				type: "advancement"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			id: "2D812FCB6A870A60"
			tasks: [{
				count: 10L
				id: "24A44803E802FA13"
				item: { count: 1, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["2D812FCB6A870A60"]
			id: "3708619551B74B5B"
			rewards: [{
				id: "66888C6E0E822A98"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				count: 32L
				id: "587FE0931B6311F3"
				item: { count: 1, id: "minecraft:wheat" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["3708619551B74B5B"]
			id: "5D4E61EA714F5F71"
			rewards: [
				{
					id: "7BE87D58A499BF0F"
					type: "xp"
					xp: 50
				}
				{
					id: "59D29FC44E7028CC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 20L
				id: "3427991B6641BE21"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
	]
}
