{
	autofocus_id: "71ED2850DB4D0528"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "0A6F69D7D3CD9E1A"
	icon: {
		id: "create:steam_engine"
	}
	id: "58B0050967EABFA9"
	images: [{
		height: 3.0d
		hover: ["Brass Tech"]
		image: "create:item/precision_mechanism"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: -2.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["68445BB069625244"]
			id: "7495FD1A88E6A10B"
			rewards: [{
				count: 5
				id: "787D5424E3AC291A"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "40002984A4EA0D3B"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 4.375d
			y: -9.375d
		}
		{
			dependencies: ["25206FF0429DD30E"]
			id: "0E36BE756DB549DE"
			rewards: [{
				count: 5
				id: "06574B59D2E54BF2"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "38A0953869E4F4EC"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["370285B27D56BA10"]
			id: "3344885DD43E870C"
			rewards: [{
				count: 5
				id: "17CE063BFDE6647A"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6D6184D6F1E3232F"
					item: { count: 1, id: "create_sa:large_filling_tank" }
					type: "item"
				}
				{
					id: "0558A6949EFDD90A"
					item: { count: 1, id: "create_sa:large_fueling_tank" }
					type: "item"
				}
			]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["370285B27D56BA10"]
			id: "747A045278FCCEE3"
			rewards: [{
				count: 5
				id: "3F10415F93B3A7F2"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E64F225082A0979"
				item: { count: 1, id: "create_sa:portable_drill" }
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["370285B27D56BA10"]
			id: "2C45DD422CD02A68"
			rewards: [{
				count: 5
				id: "3614C53FEF0CFD3A"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F4480D644A13ADC"
				item: { count: 1, id: "create_sa:grapplin_whisk" }
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["5FEA2252462284A4"]
			id: "550AE537ED3CD72E"
			optional: true
			rewards: [
				{
					id: "68005C0AA28D09BC"
					item: {
						count: 1
						id: "create_things_and_misc:empty_card"
					}
					type: "item"
				}
				{
					count: 5
					id: "35BFF815CBAE4016"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "02240241F3D0CD5C"
					item: { count: 1, id: "create_things_and_misc:card_press" }
					type: "item"
				}
				{
					id: "068A5A8FDAADF614"
					item: { count: 1, id: "create_things_and_misc:card_reader" }
					type: "item"
				}
				{
					id: "45FA18F51A3A623F"
					item: { count: 1, id: "create_things_and_misc:empty_card" }
					type: "item"
				}
				{
					id: "7DCBF13D38433F59"
					item: { count: 1, id: "create_things_and_misc:magnifying_glass" }
					type: "item"
				}
			]
			x: 13.0d
			y: -11.0d
		}
		{
			dependencies: ["40EEB0207CDFD670"]
			id: "52CD60BB56B17A39"
			tasks: [{
				id: "4EAD993365D7C9A0"
				item: { count: 1, id: "create_hypertube:hypertube_entrance" }
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["52CD60BB56B17A39"]
			id: "74C84002EB8E230E"
			rewards: [{
				count: 4
				id: "2F40533B92209FF8"
				item: {
					count: 1
					id: "create_hypertube:hypertube"
				}
				random_bonus: 16
				type: "item"
			}]
			tasks: [{
				id: "34941D2B046AC4A1"
				item: { count: 1, id: "create_hypertube:hypertube" }
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["68445BB069625244"]
			id: "40EEB0207CDFD670"
			rewards: [
				{
					id: "39AB39FCBD367B33"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "1B58D5315867A99B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7C767319F994193C"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["68445BB069625244"]
			id: "58C354F512C12CE7"
			tasks: [{
				id: "748BAE8D6AFEB659"
				item: { count: 1, id: "create:adjustable_chain_gearshift" }
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["68445BB069625244"]
			id: "707AFB8F32C608EE"
			rewards: [{
				id: "753D52F0AA6ADE41"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "357813EF30A7BD59"
				item: { count: 1, id: "create:sequenced_gearshift" }
				type: "item"
			}]
			x: 8.0d
			y: -9.0d
		}
		{
			dependencies: ["68445BB069625244"]
			id: "5762F847BA8646E9"
			tasks: [{
				id: "7BB259445E4B7F3F"
				item: { count: 1, id: "create:display_board" }
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["5762F847BA8646E9"]
			id: "71AFF36DD1DB11A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7666C44424778564"
				table_id: 4228774939854566444L
				type: "random"
			}]
			tasks: [{
				id: "60A646267A3E2FF9"
				item: { count: 1, id: "create:display_link" }
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["5762F847BA8646E9"]
			id: "2220988B2C671900"
			tasks: [{
				id: "727FB9B0F22FFF5A"
				item: { count: 1, id: "create:nixie_tube" }
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["1A40AB4A4486B645"]
			id: "0B0472E2251CFB97"
			tasks: [{
				id: "5FD2EA9FE8D74C91"
				item: { count: 1, id: "create:analog_lever" }
				type: "item"
			}]
			x: 13.5d
			y: -13.5d
		}
		{
			dependencies: ["0B0472E2251CFB97"]
			id: "0E02741D19BAEC8B"
			tasks: [{
				id: "0ED90FD6D0C5E5CE"
				item: { count: 1, id: "create:powered_latch" }
				type: "item"
			}]
			x: 12.0d
			y: -13.5d
		}
		{
			dependencies: ["0E02741D19BAEC8B"]
			id: "6A3D133EFDC694C3"
			tasks: [{
				id: "0104FB9330344AF3"
				item: { count: 1, id: "create:powered_toggle_latch" }
				type: "item"
			}]
			x: 12.0d
			y: -15.0d
		}
		{
			dependencies: ["0B0472E2251CFB97"]
			id: "2CCA7F0DD6AAA07F"
			tasks: [{
				id: "47DDB704A33DB221"
				item: { count: 1, id: "create:redstone_link" }
				type: "item"
			}]
			x: 13.5d
			y: -15.0d
		}
		{
			dependencies: ["0B0472E2251CFB97"]
			id: "3A02EBE9AA54EC46"
			tasks: [{
				id: "628BC767BA46BA24"
				item: { count: 1, id: "create:pulse_repeater" }
				type: "item"
			}]
			x: 14.5d
			y: -16.5d
		}
		{
			dependencies: ["3A02EBE9AA54EC46"]
			id: "77E792D6A3C49363"
			tasks: [{
				id: "19015AF5C7315297"
				item: { count: 1, id: "create:pulse_extender" }
				type: "item"
			}]
			x: 15.0d
			y: -17.5d
		}
		{
			dependencies: ["31F0F4D0258BE68A"]
			id: "06DBF00C98337FDB"
			optional: true
			rewards: [
				{
					id: "0BCC723A7D10DFC4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "394A64B2D2C0E56D"
					table_id: 4228774939854566444L
					type: "random"
				}
			]
			tasks: [{
				id: "4D4DC3C5204C25BD"
				item: { count: 1, id: "create:rose_quartz_lamp" }
				type: "item"
			}]
			x: 9.5d
			y: -12.5d
		}
		{
			dependencies: ["2CCA7F0DD6AAA07F"]
			id: "718ED53E43ACE326"
			rewards: [{
				exclude_from_claim_all: true
				id: "19E96AB1AD9BAF90"
				table_id: 4228774939854566444L
				type: "random"
			}]
			tasks: [{
				id: "5D13025ABE5A0FF3"
				item: { count: 1, id: "create:linked_controller" }
				type: "item"
			}]
			x: 13.5d
			y: -16.5d
		}
		{
			dependencies: ["68445BB069625244"]
			id: "5193F4C3EF0985C1"
			tasks: [{
				id: "2BA907BC00DEAA92"
				item: { count: 1, id: "create:brass_funnel" }
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["5193F4C3EF0985C1"]
			id: "04CDC78B30A6B795"
			rewards: [{
				id: "06DDF077C771BD44"
				item: {
					count: 1
					id: "minecraft:golden_leggings"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A6A6F167A1505A3"
				item: { count: 1, id: "create:brass_tunnel" }
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["25206FF0429DD30E"]
			id: "13887C73B47C0467"
			rewards: [{
				exclude_from_claim_all: true
				id: "29FD2B44D7363D3D"
				table_id: 4228774939854566444L
				type: "random"
			}]
			tasks: [{
				id: "42B79224A7428E6C"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["44C23E5C80A511C3"]
			id: "66A119ECCAE03F6B"
			tasks: [{
				id: "5C0F51E8EA92C884"
				item: { count: 1, id: "create:redstone_contact" }
				type: "item"
			}]
			x: 5.813095238095229d
			y: -12.207142857142856d
		}
		{
			dependencies: ["66A119ECCAE03F6B"]
			id: "052D12F76FA26835"
			rewards: [
				{
					count: 15
					id: "45E62667060ABAA7"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "206F1D95F63116F8"
					table_id: 4228774939854566444L
					type: "random"
				}
			]
			tasks: [{
				id: "6C6425B62B9743BC"
				item: { count: 1, id: "create:elevator_pulley" }
				type: "item"
			}]
			x: 5.155952380952371d
			y: -12.978571428571428d
		}
		{
			dependencies: ["68445BB069625244"]
			id: "258F807D0F8E7710"
			rewards: [{
				id: "156BF7189CAC35A3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6F4BD342BCC4C896"
				item: { count: 1, id: "create:content_observer" }
				type: "item"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["68445BB069625244"]
			id: "1FED0B1DFE28885D"
			rewards: [{
				id: "5AABED31C931A1B6"
				item: {
					count: 1
					id: "minecraft:diamond_boots"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E80EBF2C8E147D0"
				item: { count: 1, id: "create:stockpile_switch" }
				type: "item"
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: [
				"1F7B692CDE04A338"
				"09CC3ABF2AF817A8"
			]
			id: "7AE6264633DF4EFE"
			rewards: [{
				id: "7016B0B42CA6EBA9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6FF50F96B0568E65"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 16.0d
			y: -9.5d
		}
		{
			dependencies: ["25D4811C30064F06"]
			id: "1F7B692CDE04A338"
			tasks: [{
				id: "50040491C6E1644F"
				item: { count: 1, id: "create:zinc_ingot" }
				type: "item"
			}]
			x: 18.889285714285727d
			y: -10.035714285714285d
		}
		{
			dependencies: ["68445BB069625244"]
			id: "44C23E5C80A511C3"
			rewards: [
				{
					id: "01F3C369EDB81F80"
					item: {
						count: 1
						id: "minecraft:golden_helmet"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "602047F4ADAA9EB8"
					table_id: 4228774939854566444L
					type: "random"
				}
			]
			tasks: [{
				id: "2AD3016EF58B4872"
				item: { count: 1, id: "create:contraption_controls" }
				type: "item"
			}]
			x: 6.5d
			y: -11.5d
		}
		{
			dependencies: ["09CC3ABF2AF817A8"]
			id: "3B8E466E60D848C6"
			tasks: [{
				id: "461D5ED284B28548"
				item: { count: 1, id: "create:copper_diving_helmet" }
				type: "item"
			}]
			x: 19.5d
			y: -8.0d
		}
		{
			dependencies: ["3B8E466E60D848C6"]
			id: "7301EF95EA175808"
			rewards: [{
				id: "3D4CB80F12A3BB3E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "439CC03650FCFAE3"
				item: { count: 1, id: "create:copper_backtank" }
				type: "item"
			}]
			x: 19.0d
			y: -6.5d
		}
		{
			dependencies: ["16A14664E85AAC5B"]
			id: "03C9E8C5E2CD0565"
			rewards: [{
				id: "057014E157391790"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "791582D0788C225E"
				item: { count: 1, id: "create:netherite_backtank" }
				type: "item"
			}]
			x: 20.5d
			y: -6.0d
		}
		{
			dependencies: ["3B8E466E60D848C6"]
			id: "16A14664E85AAC5B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F425C2AD2257942"
				table_id: 4228774939854566444L
				type: "random"
			}]
			tasks: [{
				id: "7FA5C53DCDA12781"
				item: { count: 1, id: "create:netherite_diving_helmet" }
				type: "item"
			}]
			x: 21.0d
			y: -7.5d
		}
		{
			dependencies: ["7301EF95EA175808"]
			id: "3F7E86232DA2AABD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D32579EE4633B64"
				table_id: 4228774939854566444L
				type: "random"
			}]
			tasks: [{
				id: "4EB533C88AFA64BA"
				item: { count: 1, id: "create:copper_diving_boots" }
				type: "item"
			}]
			x: 18.5d
			y: -5.0d
		}
		{
			dependencies: ["03C9E8C5E2CD0565"]
			id: "0E5B80FB058E670C"
			tasks: [{
				id: "07C4DE2F09CF3199"
				item: { count: 1, id: "create:netherite_diving_boots" }
				type: "item"
			}]
			x: 20.0d
			y: -4.5d
		}
		{
			dependencies: ["22004A0DD66165E3"]
			id: "14CA0D2A371DED62"
			optional: true
			tasks: [{
				id: "585AF064707B4063"
				item: { count: 1, id: "create:builders_tea" }
				type: "item"
			}]
			x: 21.0d
			y: -9.0d
		}
		{
			dependencies: ["76C3813CD3D52C0E"]
			hide_dependency_lines: true
			id: "347AE24EEC437732"
			tasks: [{
				id: "3DF760782059F0CD"
				item: { count: 1, id: "create:crushed_raw_iron" }
				type: "item"
			}]
			x: 6.5d
			y: -17.5d
		}
		{
			dependencies: ["76C3813CD3D52C0E"]
			hide_dependency_lines: true
			id: "0A8E997A49E3F068"
			tasks: [{
				id: "652F2477D850B9A0"
				item: { count: 1, id: "create:crushed_raw_gold" }
				type: "item"
			}]
			x: 5.5d
			y: -17.0d
		}
		{
			dependencies: ["76C3813CD3D52C0E"]
			hide_dependency_lines: true
			id: "653801F15E051610"
			tasks: [{
				id: "457B922A9C4B56F1"
				item: { count: 1, id: "create:crushed_raw_copper" }
				type: "item"
			}]
			x: 4.5d
			y: -16.5d
		}
		{
			dependencies: ["76C3813CD3D52C0E"]
			hide_dependency_lines: true
			id: "762591DF51635B53"
			tasks: [{
				id: "240FE4C82CB57CBC"
				item: { count: 1, id: "create:crushed_raw_zinc" }
				type: "item"
			}]
			x: 6.5d
			y: -16.5d
		}
		{
			dependencies: ["76C3813CD3D52C0E"]
			hide_dependency_lines: true
			id: "31752AACB3B7E8C0"
			tasks: [{
				id: "77FBA4076F8AC3F6"
				item: { count: 1, id: "create:crushed_raw_lead" }
				type: "item"
			}]
			x: 7.5d
			y: -17.0d
		}
		{
			dependencies: ["76C3813CD3D52C0E"]
			hide_dependency_lines: true
			id: "4DF6A95528288DAB"
			tasks: [{
				id: "441F027678842F02"
				item: { count: 1, id: "create:crushed_raw_nickel" }
				type: "item"
			}]
			x: 7.5d
			y: -18.0d
		}
		{
			dependencies: ["3A02EBE9AA54EC46"]
			id: "02ACAA392C0EC27D"
			tasks: [{
				id: "450018F1A1943B19"
				item: { count: 1, id: "create:pulse_timer" }
				type: "item"
			}]
			x: 15.5d
			y: -16.5d
		}
		{
			dependencies: ["7495FD1A88E6A10B"]
			id: "25206FF0429DD30E"
			tasks: [{
				id: "1250033F5B4EC21F"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["31F0F4D0258BE68A"]
			id: "68445BB069625244"
			tasks: [{
				id: "75531F3E64E16C95"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: 8.0d
			y: -11.0d
		}
		{
			dependencies: ["7AE6264633DF4EFE"]
			id: "5FEA2252462284A4"
			rewards: [{
				count: 3
				id: "75B538352C901E22"
				item: {
					count: 1
					id: "minecraft:raw_gold"
				}
				type: "item"
			}]
			tasks: [{
				id: "420C195278123433"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 13.5d
			y: -9.5d
		}
		{
			dependencies: ["68445BB069625244"]
			id: "781D19F8C0314928"
			rewards: [{
				id: "5C35BB1CC578FDF6"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "7C95C9E04D78B043"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 8.004761904761892d
			y: -12.892857142857153d
		}
		{
			dependencies: ["781D19F8C0314928"]
			id: "76C3813CD3D52C0E"
			rewards: [
				{
					count: 2
					id: "21E537413DF77C4F"
					item: {
						count: 1
						id: "create:crushed_raw_iron"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4890C2FD12DBAAEB"
					table_id: 4228774939854566444L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "4A6FA45522688C82"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 8.0d
			y: -15.0d
		}
		{
			dependencies: ["5F95BC59DA96EF07"]
			id: "25E90357BAFE1FF1"
			tasks: [{
				id: "43D4C78CB2562A7E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:valve_handles)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 20.5d
			y: -17.5d
		}
		{
			dependencies: ["604270FA7FEBF234"]
			id: "60447CA47CF4F284"
			rewards: [{
				exclude_from_claim_all: true
				id: "495A79F23ABCF312"
				table_id: 4228774939854566444L
				type: "random"
			}]
			tasks: [{
				count: 9L
				id: "3D70DCC09D845B42"
				item: { count: 1, id: "create:fluid_tank" }
				type: "item"
			}]
			x: 19.0d
			y: -14.5d
		}
		{
			dependencies: ["42F1FD6BEC3EF890"]
			id: "604270FA7FEBF234"
			rewards: [{
				id: "221A1A3AB81A859A"
				item: {
					count: 1
					id: "minecraft:bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "44116AAA7C6E8602"
				item: { count: 1, id: "create:fluid_pipe" }
				type: "item"
			}]
			x: 20.5d
			y: -13.5d
		}
		{
			dependencies: ["604270FA7FEBF234"]
			id: "140938AFB003DF50"
			rewards: [{
				id: "27BC73AA58057E95"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FFF4A20A7908759"
				item: { count: 1, id: "create:smart_fluid_pipe" }
				type: "item"
			}]
			x: 19.5d
			y: -15.5d
		}
		{
			dependencies: ["604270FA7FEBF234"]
			id: "5F95BC59DA96EF07"
			rewards: [{
				id: "393CB96202E466A0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "614C1DE31E707AFF"
				item: { count: 1, id: "create:fluid_valve" }
				type: "item"
			}]
			x: 20.5d
			y: -16.0d
		}
		{
			dependencies: ["604270FA7FEBF234"]
			id: "6391286A8BFAFD6D"
			rewards: [{
				id: "14C3A239BCB04C7C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1AF4CEF5F7C038CC"
				item: { count: 1, id: "create:mechanical_pump" }
				type: "item"
			}]
			x: 21.5d
			y: -15.5d
		}
		{
			dependencies: ["60447CA47CF4F284"]
			id: "16F2592C15C1D037"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E3D7DC3248235B4"
				table_id: 4228774939854566444L
				type: "random"
			}]
			tasks: [{
				id: "5807EA5C5C7A577D"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: 17.845238095238102d
			y: -15.238095238095234d
		}
		{
			dependencies: ["09CC3ABF2AF817A8"]
			id: "1CDFC59DC0F5B636"
			rewards: [{
				count: 21
				id: "59A54864D6966969"
				item: {
					count: 1
					id: "minecraft:raw_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "2026ED7D7103266C"
				item: { count: 1, id: "create:steam_whistle" }
				type: "item"
			}]
			x: 17.5d
			y: -12.0d
		}
		{
			dependencies: ["63BE7698F7885867"]
			id: "39F36EE75108CD4C"
			rewards: [{
				count: 3
				id: "6F342D1FBDCC115D"
				item: {
					count: 1
					id: "minecraft:andesite"
				}
				type: "item"
			}]
			tasks: [{
				id: "28DFF9E9DED6A00A"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 22.5d
			y: -11.5d
		}
		{
			dependencies: ["63BE7698F7885867"]
			id: "22004A0DD66165E3"
			rewards: [
				{
					count: 24
					id: "30814DE120AA2E7B"
					item: {
						count: 1
						id: "minecraft:iron_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15EEF7129AF55188"
					table_id: 4228774939854566444L
					type: "random"
				}
			]
			tasks: [{
				id: "6D9D5359FE8B7175"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: 21.0d
			y: -10.0d
		}
		{
			dependencies: ["63BE7698F7885867"]
			id: "4D42D37FD8E43A95"
			rewards: [{
				count: 12
				id: "61E1059095F93B71"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			tasks: [{
				id: "1557BFAA734CC30C"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: 22.0d
			y: -12.5d
		}
		{
			dependencies: ["63BE7698F7885867"]
			id: "28FBBEFF9792EC0E"
			rewards: [{
				id: "7767EA8B29A9C72F"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "03B51CDF2374EF1B"
				item: { count: 1, id: "create:portable_fluid_interface" }
				type: "item"
			}]
			x: 22.0d
			y: -10.5d
		}
		{
			dependencies: ["25D4811C30064F06"]
			id: "09CC3ABF2AF817A8"
			tasks: [{
				id: "2E1C88E863C5E9BB"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 18.5d
			y: -11.5d
		}
		{
			dependencies: [
				"6F498EC47E7739BE"
				"5AAC28B6BB7556E3"
			]
			id: "66A156169BBD836F"
			tasks: [{
				id: "4A1AC295625E1376"
				item: { count: 1, id: "create:rose_quartz" }
				type: "item"
			}]
			x: 9.5d
			y: -9.5d
		}
		{
			dependencies: ["66A156169BBD836F"]
			id: "31F0F4D0258BE68A"
			tasks: [{
				id: "42AE1B95E87C7FB8"
				item: { count: 1, id: "create:polished_rose_quartz" }
				type: "item"
			}]
			x: 9.5d
			y: -11.0d
		}
		{
			dependencies: ["370285B27D56BA10"]
			id: "7F038F7D0A506FCA"
			rewards: [{
				count: 10
				id: "73550785361ADDF0"
				item: {
					count: 1
					id: "minecraft:baked_potato"
				}
				type: "item"
			}]
			tasks: [{
				id: "08358D6696DC6C9C"
				item: { count: 1, id: "create:potato_cannon" }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["370285B27D56BA10"]
			id: "38777F3CE40D1A79"
			rewards: [{
				id: "50FCB0EB584A9A44"
				item: {
					count: 1
					id: "minecraft:iron_pickaxe"
				}
				type: "item"
			}]
			tasks: [{
				id: "68FC6D3D7C249192"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["370285B27D56BA10"]
			id: "7777D1AF8D075C6A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6C5E9165DB85A82F"
				table_id: 4228774939854566444L
				type: "random"
			}]
			tasks: [{
				id: "43B36C982662153C"
				item: { count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["09CC3ABF2AF817A8"]
			id: "42F1FD6BEC3EF890"
			tasks: [{
				id: "14F3EC68C3E73688"
				item: { count: 1, id: "create:copper_sheet" }
				type: "item"
			}]
			x: 19.5d
			y: -12.5d
		}
		{
			dependencies: ["09CC3ABF2AF817A8"]
			id: "63BE7698F7885867"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "4D763E534B8BE327"
				item: { count: 1, id: "create:copper_casing" }
				type: "item"
			}]
			x: 21.0d
			y: -11.5d
		}
		{
			dependencies: ["781D19F8C0314928"]
			id: "6E4873835DA4B745"
			tasks: [{
				id: "2618BBD011E3F2C5"
				item: { count: 1, id: "create:crafter_slot_cover" }
				type: "item"
			}]
			x: 7.0d
			y: -13.5d
		}
		{
			dependencies: ["5DE71164950E8FE9"]
			id: "5AAC28B6BB7556E3"
			tasks: [{
				id: "5818305ED0A56DFE"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 11.0d
			y: -9.0d
		}
		{
			dependencies: ["25D4811C30064F06"]
			id: "6F498EC47E7739BE"
			tasks: [{
				id: "197B05F1F48A5EC1"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 11.0d
			y: -10.0d
		}
		{
			dependencies: ["5FEA2252462284A4"]
			id: "72678A0F19A41A5D"
			tasks: [{
				id: "0B034B2D3781EF0E"
				item: { count: 1, id: "create:clockwork_bearing" }
				type: "item"
			}]
			x: 14.0d
			y: -11.0d
		}
		{
			dependencies: ["09CC3ABF2AF817A8"]
			id: "1A40AB4A4486B645"
			tasks: [{
				id: "1529210A28113089"
				type: "checkmark"
			}]
			x: 15.5d
			y: -13.0d
		}
		{
			dependencies: ["25206FF0429DD30E"]
			id: "370285B27D56BA10"
			tasks: [{
				id: "4D1503999C97410A"
				type: "checkmark"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["370285B27D56BA10"]
			id: "4DFEFB53116BB627"
			tasks: [{
				id: "2B7EDA84FE25C0D0"
				item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "create_sa:copper_jetpack_chestplate" }
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["4DFEFB53116BB627"]
			id: "36E6240E46C61F59"
			tasks: [{
				id: "408C0AE1E5C8E0EE"
				item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "create_sa:andesite_jetpack_chestplate" }
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["36E6240E46C61F59"]
			id: "5C8220ACCDA2B935"
			tasks: [{
				id: "084407E3FB7AAA14"
				item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "create_sa:brass_jetpack_chestplate" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["5C8220ACCDA2B935"]
			id: "73F397690D433C3C"
			tasks: [{
				id: "019E056222E041DC"
				item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "create_sa:netherite_jetpack_chestplate" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["5FEA2252462284A4"]
			id: "50DECABEA412412A"
			tasks: [{
				id: "033EB78960E6CCEF"
				item: { count: 1, id: "create_connected:kinetic_bridge" }
				type: "item"
			}]
			x: 13.5d
			y: -7.5d
		}
	]
}
