{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stone_age"
	group: "0A6F69D7D3CD9E1A"
	icon: {
		id: "create:andesite_casing"
	}
	id: "0CB7DCB8F5873858"
	images: [
		{
			height: 3.0d
			hover: ["Andesite Tech"]
			image: "create:block/andesite_casing"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: -1.0d
		}
		{
			height: 3.0d
			hover: ["Tools & Other"]
			image: "create:textures/gui/logo.png"
			rotation: 0.0d
			width: 3.0d
			x: 11.5d
			y: 5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "71ED2850DB4D0528"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "3F74C5C7D558F6DC"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["1883DF46FCE478C7"]
			id: "0DBA2118C58A9676"
			rewards: [
				{
					count: 5
					id: "07566B94B8EE940A"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "3CEB1975FDC377C9"
					item: {
						count: 1
						id: "create:mechanical_press"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3598FC2840B72B0C"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1883DF46FCE478C7"]
			id: "30FDAAAA8784A842"
			rewards: [{
				count: 5
				id: "7906DF25AEB758F4"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C6733E73DADBC32"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["141E4F79A9F63800"]
			id: "1883DF46FCE478C7"
			rewards: [
				{
					count: 5
					id: "367A8ED5C9B93261"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 4
					id: "49BA90B7A89BADA4"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "580E4DA5E62E1F95"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 2.1214285714285595d
			y: 1.5261904761904717d
		}
		{
			dependencies: ["141E4F79A9F63800"]
			id: "3A9803430D9E7F3F"
			rewards: [{
				count: 3
				id: "7F03433C787885E4"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [{
				id: "6BE2F281B364B967"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["3A9803430D9E7F3F"]
			id: "46E386050F3DA112"
			rewards: [{
				count: 16
				id: "62313B046F9A9C26"
				item: {
					count: 1
					id: "minecraft:andesite"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C7DDCC7003B6DB1"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["3A9803430D9E7F3F"]
			id: "3B3987FFF0725FD1"
			rewards: [
				{
					count: 2
					id: "39F48FA2D737C294"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "670F01FB5A3B82AF"
					table_id: 4228774939854566444L
					type: "random"
				}
			]
			tasks: [{
				id: "10500F47DC743851"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3A9803430D9E7F3F"]
			id: "27CD4319695039D1"
			rewards: [{
				count: 7
				id: "7EFAEE469D6AAA95"
				item: {
					count: 1
					id: "minecraft:iron_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "09524C1BADEA5A89"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: 5.545238095238069d
			y: -0.5333333333333243d
		}
		{
			dependencies: ["46E386050F3DA112"]
			id: "5AEDD4540682A8BB"
			rewards: [{
				count: 16
				id: "6D4A77536DBF7938"
				item: {
					count: 1
					id: "minecraft:andesite"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D6B1C359D2A41B0"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["3A9803430D9E7F3F"]
			id: "02408EBF371C3B0A"
			rewards: [{
				count: 2
				id: "05FA7E4CFC408AF3"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "7457E220DA756A21"
				item: { count: 1, id: "create:hand_crank" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: [
				"3A9803430D9E7F3F"
				"1883DF46FCE478C7"
			]
			icon: {
				id: "create:gearbox"
			}
			id: "726011E852DAB862"
			rewards: [{
				count: 6
				id: "1B626C153129844E"
				item: {
					count: 1
					id: "minecraft:andesite"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3D5C473EC270B22D"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
				{
					id: "1B56FA2DA4F5F2ED"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1B82FEF57E241253"
				"29A484F12E8E0926"
			]
			id: "141E4F79A9F63800"
			rewards: [{
				id: "3DD64993CC6BCE7A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "644346497A37A962"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 2.088095238095221d
			y: -0.9619047619047549d
		}
		{
			dependencies: ["71ED2850DB4D0528"]
			id: "29A484F12E8E0926"
			tasks: [{
				id: "119D63BCA654D5A7"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["71ED2850DB4D0528"]
			id: "1B82FEF57E241253"
			tasks: [{
				id: "3FF84DC2D3BAA49E"
				item: { count: 1, id: "minecraft:iron_nugget" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0DBA2118C58A9676"]
			id: "43AAC72F5D5AF38C"
			tasks: [{
				id: "62C0BA17FA240691"
				item: { count: 1, id: "create:iron_sheet" }
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["0DBA2118C58A9676"]
			id: "01F4CDFF68F0C48D"
			tasks: [{
				id: "5AD7A8939A971680"
				item: { count: 1, id: "create:golden_sheet" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["2350FBB7FBE59199"]
			icon: {
				components: {
					"cold_sweat:armor_insulation": {
						insulation: [ ]
					}
				}
				id: "create:cardboard_helmet"
			}
			id: "3DC2E82860976E05"
			rewards: [{
				exclude_from_claim_all: true
				id: "4599B9CDFCCEAA34"
				table_id: 4228774939854566444L
				type: "random"
			}]
			tasks: [
				{
					id: "3A6BDF19857988E6"
					item: { count: 1, id: "create:cardboard_helmet" }
					type: "item"
				}
				{
					id: "617394F331EE52A4"
					item: { count: 1, id: "create:cardboard_chestplate" }
					type: "item"
				}
				{
					id: "04CA934CFC4EF115"
					item: { count: 1, id: "create:cardboard_leggings" }
					type: "item"
				}
				{
					id: "7AD3F72DFD46312C"
					item: { count: 1, id: "create:cardboard_boots" }
					type: "item"
				}
			]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["2350FBB7FBE59199"]
			id: "3CC4A00801BD68F1"
			tasks: [{
				id: "2E7BE5E5F27404F3"
				item: { count: 1, id: "create:cardboard_sword" }
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["169BF578950DBA71"]
			id: "2350FBB7FBE59199"
			tasks: [{
				id: "42264990A93BCCF2"
				item: { count: 1, id: "create:cardboard" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["76B0E58B6F461D32"]
			id: "169BF578950DBA71"
			tasks: [{
				id: "668BE9CFA0476E26"
				item: { count: 1, id: "create:pulp" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["726011E852DAB862"]
			id: "2871288B514DC91B"
			rewards: [{
				count: 5
				id: "38EBF51D0EE701D2"
				item: {
					count: 1
					id: "minecraft:raw_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DAEF3DD2BFA5DBD"
				item: { count: 1, id: "create:gearshift" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["1883DF46FCE478C7"]
			id: "1ED5F4C005A6F792"
			rewards: [{
				id: "5B75A86658FFD026"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F0A2980EE6D65A2"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: 0.5357142857142918d
			y: 1.2142857142857153d
		}
		{
			dependencies: ["1883DF46FCE478C7"]
			id: "7AF3D28C5591EB30"
			tasks: [{
				id: "3C4F426A5E07C135"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["726011E852DAB862"]
			id: "2348333941CC02E8"
			tasks: [{
				id: "5469F1D9632FF921"
				item: { count: 1, id: "create:clutch" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["726011E852DAB862"]
			id: "712817B422A97FEB"
			rewards: [{
				count: 3
				id: "50F82B27E73B3D1F"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "55ED0559EFBA5189"
				item: { count: 1, id: "create:encased_chain_drive" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["7AF3D28C5591EB30"]
			id: "1D916BFB1734A3E1"
			tasks: [{
				id: "7AF08ABB17337C9D"
				item: { count: 1, id: "create:nozzle" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["1883DF46FCE478C7"]
			id: "635427476E525F48"
			tasks: [{
				id: "41C8E36801F25C9D"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["1883DF46FCE478C7"]
			id: "100447E2568EFF12"
			tasks: [{
				id: "7F53FB721051278C"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1883DF46FCE478C7"]
			id: "76B0E58B6F461D32"
			rewards: [{
				count: 3
				id: "2B0CD75908A4B725"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "132D177CF1003A2A"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["76B0E58B6F461D32"]
			id: "61FFA9B3E1F714CF"
			rewards: [{
				id: "41249B28B1F79980"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4547FEE30396DEE7"
				item: { count: 1, id: "create:basin" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"61FFA9B3E1F714CF"
				"76B0E58B6F461D32"
			]
			id: "4050DBD6CDB66A54"
			tasks: [{
				id: "3FABA4A9752F4A83"
				item: { count: 1, id: "create:empty_blaze_burner" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["3B3987FFF0725FD1"]
			id: "5E9E882D7F331693"
			rewards: [{
				count: 5
				id: "2C331A193D916C6E"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6A6CA5397D8A5962"
					item: { count: 1, id: "escalated:wooden_walkway_steps" }
					type: "item"
				}
				{
					id: "7E545A8F08CCDE74"
					item: { count: 1, id: "escalated:metal_walkway_steps" }
					type: "item"
				}
			]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["1883DF46FCE478C7"]
			id: "1605A9755E36BD61"
			rewards: [{
				count: 5
				id: "4D535D0761E4C196"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B4EE922E06ED105"
				item: { count: 1, id: "create:rope_pulley" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["4050DBD6CDB66A54"]
			id: "3BA810FF52DA9982"
			rewards: [
				{
					count: 20
					id: "18AF536C5E2BE7CE"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 10
					id: "3FCC32F99B39634F"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "25D4811C30064F06"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 3.9000000000000004d
			y: 8.450000000000001d
		}
		{
			dependencies: ["1883DF46FCE478C7"]
			id: "73E2BBF18A97E57F"
			optional: true
			rewards: [{
				count: 5
				id: "0DE2092FFF63B4C3"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "72797208FBFD1953"
				item: { count: 1, id: "create:speedometer" }
				type: "item"
			}]
			x: 2.107142857142861d
			y: 0.2857142857142847d
		}
		{
			dependencies: ["1883DF46FCE478C7"]
			id: "110D42C0780D66BF"
			optional: true
			rewards: [{
				count: 5
				id: "681B98A7ACE2E671"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C8100572FADEE87"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: 1.2142857142857153d
			y: 0.3214285714285694d
		}
		{
			dependencies: ["7A66998B5B887709"]
			id: "7AA51F65BBE83489"
			rewards: [{
				id: "09134245688BA355"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "5445907C3D50C791"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["7AA51F65BBE83489"]
			id: "1D62B2EFCB1BED30"
			rewards: [{
				count: 32
				id: "4F8CD481187BD766"
				item: {
					count: 1
					id: "minecraft:andesite"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C772A0D110947ED"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["7A66998B5B887709"]
			id: "11D5BE8E6709CF73"
			tasks: [{
				id: "4D37FE98EFDE9C58"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:toolboxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["7AA51F65BBE83489"]
			id: "7C552A88ACEDCDD5"
			tasks: [{
				id: "0FA165BC13D540D9"
				item: { count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["7A66998B5B887709"]
			id: "7CFB52A02E674702"
			tasks: [{
				id: "44CC56C279E1D3CD"
				item: { count: 1, id: "create:clipboard" }
				type: "item"
			}]
			x: 6.809523809523796d
			y: 6.91666666666665d
		}
		{
			dependencies: [
				"01F4CDFF68F0C48D"
				"43AAC72F5D5AF38C"
			]
			id: "7A66998B5B887709"
			tasks: [{
				id: "1FE54A42A02C799E"
				type: "checkmark"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["141E4F79A9F63800"]
			id: "0442F5FC0EC483BC"
			rewards: [{
				count: 5
				id: "23C1632D49AAADA1"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1A825C5B5F81308D"
					item: { count: 1, id: "copycats:copycat_sliding_door" }
					type: "item"
				}
				{
					id: "306191298BF0DF63"
					item: { count: 1, id: "create:copycat_step" }
					type: "item"
				}
				{
					id: "52840E80C199F737"
					item: { count: 1, id: "copycats:copycat_block" }
					type: "item"
				}
				{
					id: "1CFCDB7E5C4BFB34"
					item: { count: 1, id: "copycats:copycat_cogwheel" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.25d
		}
		{
			dependencies: ["7A66998B5B887709"]
			icon: {
				id: "create:schematic_and_quill"
			}
			id: "13F0D27BE37A44A9"
			tasks: [
				{
					id: "2C128BE97F16A483"
					item: { count: 1, id: "create:schematic_table" }
					type: "item"
				}
				{
					id: "35FE9EF741D56505"
					item: { count: 1, id: "create:schematic_and_quill" }
					type: "item"
				}
			]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["13F0D27BE37A44A9"]
			id: "3FAF151E94E4F34E"
			rewards: [{
				id: "33665AE4706C581C"
				item: {
					count: 1
					id: "create:empty_schematic"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AD2E8E509D5AE13"
				item: { count: 1, id: "create:schematicannon" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["1883DF46FCE478C7"]
			id: "17EB9292F553B11A"
			optional: true
			rewards: [{
				count: 18
				id: "4B8CDEFA720F307F"
				item: {
					count: 1
					id: "minecraft:lapis_lazuli"
				}
				type: "item"
			}]
			tasks: [{
				id: "7DE111ED31061918"
				item: { count: 1, id: "create:cuckoo_clock" }
				type: "item"
			}]
			x: 3.0d
			y: 0.2857142857142847d
		}
		{
			dependencies: ["02E09ED80689775A"]
			id: "6C7DDDC1123E208A"
			rewards: [
				{
					count: 5
					id: "0DC978672468121A"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "5C4F57FD6D812675"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					random_bonus: 5
					type: "item"
				}
			]
			tasks: [{
				id: "64994610D6EF8EE5"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["6C7DDDC1123E208A"]
			id: "2843021F7F41ED01"
			rewards: [{
				count: 5
				id: "220845D1CCD0C524"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A277AADEA0D8AC4"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: 3.4285714285714235d
			y: -5.57142857142858d
		}
		{
			dependencies: ["6C7DDDC1123E208A"]
			id: "4C185EEB22774B36"
			rewards: [
				{
					count: 5
					id: "46C9B8A1D63F0B5C"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "74DD3097682472C5"
					item: {
						count: 1
						id: "create:depot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "18321234E355866B"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["6C7DDDC1123E208A"]
			id: "6E691464A1D6FEEC"
			rewards: [{
				count: 5
				id: "49351F8083DF7D85"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F92A1E887600035"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["6C7DDDC1123E208A"]
			id: "40EFE5B89FE6DBA1"
			rewards: [{
				count: 5
				id: "1EC122E62AC3C3D1"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B17C1D3B6E08DEE"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"40EFE5B89FE6DBA1"
				"6E691464A1D6FEEC"
			]
			id: "523A0A0240B9DE66"
			rewards: [
				{
					id: "49743949BFCA96A6"
					item: {
						count: 1
						id: "create:filter"
					}
					random_bonus: 5
					type: "item"
				}
				{
					id: "641F8FB4088EE314"
					item: {
						count: 1
						id: "create:attribute_filter"
					}
					random_bonus: 5
					type: "item"
				}
				{
					count: 5
					id: "00597972DC594822"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "752B9A7E66ABB63F"
					item: { count: 1, id: "create:filter" }
					type: "item"
				}
				{
					id: "0DEA0837A575AA4C"
					item: { count: 1, id: "create:attribute_filter" }
					type: "item"
				}
			]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["141E4F79A9F63800"]
			id: "02E09ED80689775A"
			tasks: [{
				id: "44B2D5F304CE310F"
				item: { count: 1, id: "minecraft:kelp" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["2AD216590F013F16"]
			id: "7A44BAD7ED5CD392"
			rewards: [{
				count: 6
				id: "178EF5D96A7068FE"
				item: {
					count: 1
					id: "minecraft:wheat"
				}
				type: "item"
			}]
			tasks: [{
				id: "40D1140495097188"
				item: { count: 1, id: "create:mechanical_piston" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["7A66998B5B887709"]
			id: "263AB0DF99307C90"
			rewards: [{
				id: "52CFDBA7417F1FBC"
				item: {
					count: 1
					id: "minecraft:slime_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B47C131D7F549CF"
				item: { count: 1, id: "create:super_glue" }
				type: "item"
			}]
			x: 8.059523809523803d
			y: 6.952380952380942d
		}
		{
			dependencies: ["7A44BAD7ED5CD392"]
			id: "58A8E2C6E81B3892"
			tasks: [{
				id: "0A11167FC056487A"
				item: { count: 1, id: "create:sticky_mechanical_piston" }
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["2AD216590F013F16"]
			id: "4F14A2131C6D7AFA"
			tasks: [{
				id: "3FB7B98634E373C3"
				item: { count: 1, id: "create:mechanical_bearing" }
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["2AD216590F013F16"]
			id: "49320D06C93D7034"
			rewards: [{
				count: 18
				id: "38358CC40FEAABE3"
				item: {
					count: 1
					id: "minecraft:string"
				}
				type: "item"
			}]
			tasks: [{
				id: "63D3BAE9DEF9C1BC"
				item: { count: 1, id: "create:linear_chassis" }
				type: "item"
			}]
			x: 8.664285714285718d
			y: -3.5071428571428527d
		}
		{
			dependencies: ["2AD216590F013F16"]
			id: "0463DFAF444F113F"
			rewards: [{
				count: 18
				id: "710AEE76DA71448E"
				item: {
					count: 1
					id: "minecraft:white_wool"
				}
				type: "item"
			}]
			tasks: [{
				id: "1E024B2F989E61ED"
				item: { count: 1, id: "create:radial_chassis" }
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["2E8D0BEB5B0FFBF3"]
			id: "5CA266CC6777457E"
			tasks: [{
				id: "61260CB2E8951C54"
				item: { count: 1, id: "create:white_sail" }
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["2AD216590F013F16"]
			id: "2E8D0BEB5B0FFBF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FBDD1D487921741"
				table_id: 4228774939854566444L
				type: "random"
			}]
			tasks: [{
				id: "137A67A8906590C1"
				item: { count: 1, id: "create:windmill_bearing" }
				type: "item"
			}]
			x: 9.77857142857144d
			y: -2.7357142857142804d
		}
		{
			dependencies: ["49320D06C93D7034"]
			id: "344039753AB5D718"
			rewards: [{
				count: 3
				id: "7C49B8FD90A26ECC"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "78965F73507BC53D"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: 9.749999999999993d
			y: -5.9999999999999964d
		}
		{
			dependencies: ["49320D06C93D7034"]
			id: "1399CADC95B31CDD"
			tasks: [{
				id: "3757975D66C93E99"
				item: { count: 1, id: "create:mechanical_roller" }
				type: "item"
			}]
			x: 10.749999999999993d
			y: -5.4999999999999964d
		}
		{
			dependencies: ["49320D06C93D7034"]
			id: "33A66E38013D66AA"
			tasks: [{
				id: "399B99C23FD0BB1D"
				item: { count: 1, id: "create:portable_storage_interface" }
				type: "item"
			}]
			x: 9.749999999999993d
			y: -4.9999999999999964d
		}
		{
			dependencies: ["49320D06C93D7034"]
			id: "410F6EA9EB7D5819"
			tasks: [{
				id: "6428E4121A7DFA6C"
				item: { count: 1, id: "create:mechanical_plough" }
				type: "item"
			}]
			x: 10.749999999999993d
			y: -6.4999999999999964d
		}
		{
			dependencies: ["2AD216590F013F16"]
			id: "164341E6EE418107"
			rewards: [{
				count: 12
				id: "204D45C79E5AFC75"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "428DB874ACC8ED73"
				item: { count: 1, id: "create:gantry_shaft" }
				type: "item"
			}]
			x: 8.092857142857156d
			y: -4.392857142857139d
		}
		{
			dependencies: ["164341E6EE418107"]
			id: "374D9A11F16746C9"
			rewards: [{
				id: "13CF01F185257BE9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "31735E16192CA089"
				item: { count: 1, id: "create:gantry_carriage" }
				type: "item"
			}]
			x: 8.092857142857156d
			y: -5.421428571428564d
		}
		{
			dependencies: ["3A9803430D9E7F3F"]
			id: "2AD216590F013F16"
			tasks: [{
				id: "7FF4917818E571B6"
				type: "checkmark"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["2AD216590F013F16"]
			id: "7ED00BEF8E6C49E8"
			rewards: [{
				id: "7CC0C43B64467CA8"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2813995F12DC9CDF"
				item: { count: 1, id: "create:cart_assembler" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"02408EBF371C3B0A"
				"3B3987FFF0725FD1"
			]
			id: "60D074A23710EE79"
			tasks: [{
				id: "52B29242FB6ADEDB"
				item: { count: 1, id: "create_connected:crank_wheel" }
				type: "item"
			}]
			x: 6.571428571428569d
			y: -2.0d
		}
		{
			dependencies: ["3B3987FFF0725FD1"]
			id: "04E0F482B5D5A304"
			tasks: [{
				id: "0156575BE630C0FD"
				item: { count: 1, id: "create_connected:encased_chain_cogwheel" }
				type: "item"
			}]
			x: 5.464285714285715d
			y: -2.75d
		}
	]
}
