{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "0A9C251924B77A88"
	icon: {
		id: "minecraft:netherrack"
	}
	id: "6AA3C986BF1192BC"
	images: [{
		height: 7.0d
		image: "minecraft:block/nether_gold_ore"
		rotation: 0.0d
		width: 7.0d
		x: 5.0d
		y: 1.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5DE71164950E8FE9"]
			id: "3D069ACDFD3F9EC5"
			rewards: [{
				id: "174FFA0AEE25DBB0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "minecraft:nether/obtain_ancient_debris"
				criterion: ""
				id: "26DE7BF81BDC15D5"
				type: "advancement"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["5DE71164950E8FE9"]
			id: "38F1F85714850EEF"
			rewards: [{
				id: "04BED0DB64643E8C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "2739BA4A49021E30"
				type: "advancement"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["5DE71164950E8FE9"]
			id: "332C1456D7BE4DAF"
			rewards: [{
				id: "08261CDFD2D785F9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
				id: "6F1736D60EFEDFC7"
				type: "advancement"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["5DE71164950E8FE9"]
			id: "0B4A3C28EDB2F73D"
			rewards: [{
				id: "727C0228E6A62905"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E6AFF24E5F148A6"
				structure: "hopo:portal/nether/piglin_ruin"
				type: "structure"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["5DE71164950E8FE9"]
			id: "2C0C81A3FF1D74AC"
			rewards: [{
				id: "56D83E2BF8DF853D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "minecraft:nether/fast_travel"
				criterion: ""
				id: "376334519054481C"
				type: "advancement"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["5DE71164950E8FE9"]
			id: "7CF184503221A9E5"
			rewards: [{
				id: "24035C43C41B596E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "6F4C0C3C5014EEF5"
				type: "advancement"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["5DE71164950E8FE9"]
			id: "7AF319DB2460B455"
			rewards: [{
				id: "38E968AA9E3A49EA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "minecraft:nether/return_to_sender"
				criterion: ""
				id: "27225727077A8A69"
				type: "advancement"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5DE71164950E8FE9"]
			id: "6B7ECF12D3C3EAD0"
			rewards: [{
				id: "6075C0B52B78D0FA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "minecraft:nether/ride_strider"
				criterion: ""
				id: "7DCA8DD5DFC5B0B7"
				type: "advancement"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["094988E300E44D4F"]
			dependency_requirement: "one_completed"
			id: "5BDDB91816287CD1"
			tasks: [{
				id: "3F6D44C525CC9A90"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["5BDDB91816287CD1"]
			id: "47FC7844F8D85B9D"
			rewards: [{
				id: "651E6CF3DEAEB701"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "13B3450AF7705A0F"
				item: { count: 1, id: "minecraft:blaze_powder" }
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			id: "3B78C8D7053DA072"
			tasks: [{
				count: 10L
				id: "0220356A6C8ABA7F"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["3B78C8D7053DA072"]
			id: "094988E300E44D4F"
			tasks: [{
				id: "5720128985F9E3E0"
				item: { count: 1, id: "minecraft:flint_and_steel" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["291C76140DE97E3C"]
			id: "573AC9DC73B2CCE8"
			rewards: [{
				id: "02C516DD4E8ECD4F"
				type: "xp"
				xp: 500
			}]
			shape: "diamond"
			tasks: [{
				id: "225DBC8A3A30A4F7"
				item: { count: 1, id: "cataclysm:ignitium_helmet" }
				type: "item"
			}]
			x: 18.178571428571438d
			y: -1.5357142857143025d
		}
		{
			dependencies: ["291C76140DE97E3C"]
			id: "7C73324F8156602C"
			rewards: [{
				id: "00A58179ECAE38E3"
				type: "xp"
				xp: 500
			}]
			shape: "diamond"
			tasks: [{
				id: "0572CCB622C3F665"
				item: { count: 1, id: "cataclysm:ignitium_chestplate" }
				type: "item"
			}]
			x: 18.678571428571438d
			y: -0.5357142857143025d
		}
		{
			dependencies: ["291C76140DE97E3C"]
			id: "5ED6B16E5C7303AF"
			rewards: [{
				id: "296752B8A5F118F1"
				type: "xp"
				xp: 500
			}]
			shape: "diamond"
			tasks: [{
				id: "01FFAE4A50117DDE"
				item: { count: 1, id: "cataclysm:ignitium_leggings" }
				type: "item"
			}]
			x: 18.678571428571438d
			y: 0.46428571428569754d
		}
		{
			dependencies: ["291C76140DE97E3C"]
			id: "1965F1DD63E622EC"
			rewards: [{
				id: "38DEA0EF21124023"
				type: "xp"
				xp: 500
			}]
			shape: "diamond"
			tasks: [{
				id: "23B2F6FFAE507661"
				item: { count: 1, id: "cataclysm:ignitium_boots" }
				type: "item"
			}]
			x: 18.178571428571438d
			y: 1.4642857142856975d
		}
		{
			dependencies: ["291C76140DE97E3C"]
			id: "551562CB9D0696B5"
			rewards: [{
				id: "068A4708AF5BE90C"
				type: "xp"
				xp: 500
			}]
			shape: "rsquare"
			tasks: [{
				id: "1747B8B58B0EE456"
				item: { count: 1, id: "cataclysm:the_incinerator" }
				type: "item"
			}]
			x: 15.428571428571438d
			y: -1.5357142857143025d
		}
		{
			dependencies: ["291C76140DE97E3C"]
			id: "6ACBF71317EB9937"
			rewards: [{
				id: "5D6FFB4B5144366E"
				type: "xp"
				xp: 500
			}]
			shape: "rsquare"
			tasks: [{
				id: "78009EAF88348582"
				item: { count: 1, id: "cataclysm:ancient_spear" }
				type: "item"
			}]
			x: 16.428571428571438d
			y: -1.5357142857143025d
		}
		{
			dependencies: ["3B78C8D7053DA072"]
			hide_dependency_lines: true
			id: "5DE71164950E8FE9"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "minecraft:obsidian"
				}
				id: "77C9A631ADBAE6A4"
				type: "dimension"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["0F8F0F7880235BA2"]
			id: "53154550397E9704"
			rewards: [
				{
					id: "768FECAA1BA532FF"
					item: {
						count: 1
						id: "cataclysm:music_disc_netherite_monstrosity"
					}
					type: "item"
				}
				{
					id: "44F62ABC539E2657"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "1FFD677F6F52F10B"
				type: "kill"
				value: 1L
			}]
			x: 13.535714285714278d
			y: 3.857142857142847d
		}
		{
			dependencies: ["7F4963FCAE5337EC"]
			id: "7D57A14810BC0CBE"
			rewards: [
				{
					id: "27614C476ED3AA1D"
					item: {
						count: 1
						id: "cataclysm:music_disc_ignis"
					}
					type: "item"
				}
				{
					id: "36B3C8B07B2D9066"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ignis"
				id: "5A6C5151B3A21A3E"
				type: "kill"
				value: 1L
			}]
			x: 13.92857142857143d
			y: -0.32142857142858006d
		}
		{
			dependencies: ["5DE71164950E8FE9"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:polished_blackstone"
			}
			id: "0F8F0F7880235BA2"
			rewards: [
				{
					count: 5
					id: "5F2310FE204165E0"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "1FE199D2505A1A5D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "7EDD3301703FD7E5"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			x: 10.821428571428577d
			y: 2.321428571428566d
		}
		{
			dependencies: ["5DE71164950E8FE9"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:nether_bricks"
			}
			id: "50C9CB8FB16E453D"
			rewards: [
				{
					count: 5
					id: "6A52AA5E44E9ABE7"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "000C49BB603686B3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "28EA523F9834EB02"
				structure: "cataclysm:burning_arena"
				type: "structure"
			}]
			x: 10.92857142857143d
			y: -0.32142857142858006d
		}
		{
			dependencies: ["50C9CB8FB16E453D"]
			id: "7F4963FCAE5337EC"
			rewards: [{
				id: "63FB62CD1FA2A43A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "54A79D79C6D345FF"
				item: { count: 1, id: "cataclysm:burning_ashes" }
				type: "item"
			}]
			x: 12.42857142857143d
			y: -0.32142857142858006d
		}
		{
			dependencies: ["53154550397E9704"]
			id: "2A196974431FCC42"
			rewards: [
				{
					id: "41C83F5B4B9CD271"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:efficiency": 5
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "6EB8E42F87CD39F8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.2d
			tasks: [{
				id: "1FA495218EEB8C0B"
				item: { count: 1, id: "cataclysm:infernal_forge" }
				type: "item"
			}]
			x: 15.035714285714292d
			y: 5.535714285714278d
		}
		{
			dependencies: ["53154550397E9704"]
			id: "6FC4146E534C51DA"
			rewards: [{
				id: "15D75261DBC75B95"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.2d
			tasks: [{
				id: "441555E3052F2EAF"
				item: { count: 1, id: "cataclysm:monstrous_helm" }
				type: "item"
			}]
			x: 15.535714285714285d
			y: 3.392857142857139d
		}
		{
			dependencies: ["7D57A14810BC0CBE"]
			hide_dependency_lines: false
			id: "291C76140DE97E3C"
			rewards: [
				{
					id: "05052BA5F76F07B0"
					item: {
						count: 1
						id: "cataclysm:ignitium_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					count: 2
					id: "26D091B2DB876DE1"
					item: {
						count: 1
						id: "cataclysm:ignitium_ingot"
					}
					type: "item"
				}
				{
					id: "54EC1DFEBE78E1A9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "5D307DA493AB79A3"
				item: { count: 1, id: "cataclysm:ignitium_ingot" }
				type: "item"
			}]
			x: 15.892857142857146d
			y: -0.2857142857142989d
		}
		{
			dependencies: ["291C76140DE97E3C"]
			hide_dependent_lines: true
			id: "4D644A9829C240CB"
			rewards: [{
				id: "2FE5086439FACD0C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "35C54CFEA7E48119"
				item: { count: 1, id: "cataclysm:bulwark_of_the_flame" }
				type: "item"
			}]
			x: 16.571428571428577d
			y: 1.5714285714285587d
		}
		{
			dependencies: ["50C9CB8FB16E453D"]
			id: "1B4ED65C614B102F"
			rewards: [{
				id: "53A4D426F5AF10BA"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "circle"
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				id: "6186918546506DB1"
				type: "kill"
				value: 1L
			}]
			x: 12.410714285714292d
			y: -1.8035714285714342d
		}
		{
			dependencies: ["50C9CB8FB16E453D"]
			id: "236EA8D18ECD5FE8"
			rewards: [{
				id: "71D654E5CF38EED6"
				type: "xp"
				xp: 300
			}]
			shape: "circle"
			tasks: [{
				entity: "cataclysm:ignited_berserker"
				id: "5DC9853ADBF3C848"
				type: "kill"
				value: 1L
			}]
			x: 12.375d
			y: 1.4107142857142776d
		}
		{
			dependencies: ["291C76140DE97E3C"]
			id: "69439426534EBDC4"
			rewards: [{
				id: "1A2DD1676C040D3B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6421E1E5B3B0775F"
				item: { count: 1, id: "cataclysm:blazing_grips" }
				type: "item"
			}]
			x: 15.464285714285715d
			y: 1.535714285714274d
		}
		{
			dependencies: ["53154550397E9704"]
			hide_dependency_lines: true
			id: "25ACB08E4F12CE79"
			rewards: [{
				id: "1EA33F875D98ED0D"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.2d
			tasks: [
				{
					id: "284B25931C329763"
					item: { count: 1, id: "cataclysm:lava_power_cell" }
					type: "item"
				}
				{
					id: "4A2EA8013947CCF3"
					item: { count: 1, id: "cataclysm:netherite_effigy" }
					type: "item"
				}
			]
			x: 16.17857142857143d
			y: 4.571428571428562d
		}
	]
}
