{
	autofocus_id: "20CE45C10A58D357"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trains"
	group: "7319C72952402764"
	icon: {
		id: "aeronautics:aviators_goggles"
	}
	id: "41C9BB0FB139EA18"
	images: [{
		height: 3.0d
		hover: ["Train & Wind Power"]
		image: "create:item/train_door"
		rotation: 0.0d
		width: 3.0d
		x: 2.0d
		y: 2.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20CE45C10A58D357"]
			id: "7936CCA5490F1C60"
			rewards: [
				{
					count: 10
					id: "515AD4B856E6F128"
					item: {
						count: 1
						id: "create:track"
					}
					random_bonus: 20
					type: "item"
				}
				{
					count: 5
					id: "5B09F0F73158DF10"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "79EBF5B4CA73DEA8"
				item: { count: 1, id: "create:track" }
				type: "item"
			}]
			x: -4.5d
			y: 0.1999999999999993d
		}
		{
			dependencies: ["7936CCA5490F1C60"]
			id: "73866AF524F9F82F"
			rewards: [{
				count: 5
				id: "18FBCDAF57D2D033"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "7784F4BBBF4493EC"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: -2.549999999999997d
			y: 0.1999999999999993d
		}
		{
			dependencies: ["30C9759AD5ED60C9"]
			id: "0A6B65C5893B9BD4"
			rewards: [{
				count: 5
				id: "040C64A3CBBFEECB"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "265085629F862E7F"
				item: { count: 1, id: "create:controls" }
				type: "item"
			}]
			x: 1.3500000000000085d
			y: 0.1999999999999993d
		}
		{
			dependencies: ["73866AF524F9F82F"]
			id: "30C9759AD5ED60C9"
			rewards: [{
				count: 5
				id: "5EB30BC8009339AC"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "4D54B6B3B2CABCB2"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(create:seats))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5499999999999972d
			y: 0.1999999999999993d
		}
		{
			dependencies: ["178F6215923BB915"]
			id: "4BB82F98EE45B740"
			rewards: [{
				count: 5
				id: "70D0C286F69D882E"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "38F9B02DF41D081E"
				item: { count: 1, id: "create:track_observer" }
				type: "item"
			}]
			x: 5.25d
			y: 1.0d
		}
		{
			dependencies: ["178F6215923BB915"]
			id: "357AADC47C38165A"
			rewards: [
				{
					count: 4
					id: "7A445ECF6E38D1A8"
					item: {
						count: 1
						id: "create:nixie_tube"
					}
					type: "item"
				}
				{
					count: 5
					id: "37F0E62BE0F6E4B1"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44260B35DFB4DD14"
				item: { count: 1, id: "create:track_signal" }
				type: "item"
			}]
			x: 5.25d
			y: 2.0d
		}
		{
			dependencies: ["0A6B65C5893B9BD4"]
			id: "178F6215923BB915"
			rewards: [{
				count: 5
				id: "21978CA9E4239D4E"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "77BD03D7E14D2830"
				item: { count: 1, id: "create:schedule" }
				type: "item"
			}]
			x: 3.5d
			y: 0.1999999999999993d
		}
		{
			dependencies: ["178F6215923BB915"]
			id: "21E5B83843A2DA2A"
			rewards: [{
				count: 5
				id: "5872E887B6369EE7"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "12AA8923400C9F29"
				item: { count: 1, id: "create_things_and_misc:train_buffer" }
				type: "item"
			}]
			x: 5.25d
			y: 0.0d
		}
		{
			dependencies: ["30C9759AD5ED60C9"]
			id: "1207684A98BAEDEE"
			rewards: [
				{
					id: "562572A6EAFE3607"
					item: {
						count: 1
						id: "minecraft:iron_axe"
					}
					type: "item"
				}
				{
					id: "20D3091B9F8DAA59"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "18C78360ED23006E"
				item: { count: 1, id: "create:train_door" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["178F6215923BB915"]
			id: "2801DAB4C514DE98"
			rewards: [{
				id: "2D77B322F9512A7C"
				item: {
					count: 1
					id: "minecraft:iron_chestplate"
				}
				type: "item"
			}]
			tasks: [{
				id: "136CF6483DF39771"
				item: { count: 1, id: "create:minecart_coupling" }
				type: "item"
			}]
			x: 5.25d
			y: -1.0d
		}
		{
			id: "20CE45C10A58D357"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "071621FAD0117C3E"
				type: "checkmark"
			}]
			x: -6.785714285714285d
			y: 0.1785714285714306d
		}
	]
}
